{
  "name": "keyman-web-test-runner-extension",
  "displayName": "Keyman Web Test Runner",
  "description": "A VSCode extension for web-test-runner especially with Keyman",
  "publisher": "ermshiperete",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ermshiperete/keyman-web-test-runner-extension.git"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/web-test-runner.config.mjs"
  ],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test:vscode": "vscode-test",
    "test:node": "mocha"
  },
  "dependencies": {
    "@web/test-runner": "^0.18.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.7.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.3",
    "@types/vscode": "^1.108.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "bundleDependencies": [
    "jsdom-global"
  ]
}
